<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
<main>
    <article>
        <h2>Float: afbeelding naar links</h2>
        <p><img src="Images/flight1.jpg" alt="flight1" />Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ad alias animi aperiam debitis earum, eos et, laborum magni maiores molestiae nemo quia quibusdam reiciendis
            ut voluptate. Consequatur eaque et sint. Dolorem, nostrum, vero!</p>
    </article>
    <article>
        <h2>Float: afbeelding naar rechts</h2>
        <p><img src="Images/flight2.jpg" alt="flight2" />Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ad alias animi aperiam debitis earum, eos et, laborum magni maiores molestiae nemo quia quibusdam reiciendis
            ut voluptate. Consequatur eaque et sint. Dolorem, nostrum, vero!</p>
    </article>
    <article>
        <h2>Float: afbeelding naar links</h2>
        <p><img src="Images/flight3.jpg" alt="flight3" />Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ad alias animi aperiam debitis earum, eos et, laborum magni maiores molestiae nemo quia quibusdam reiciendis
            ut voluptate. Consequatur eaque et sint. Dolorem, nostrum, vero!</p>
    </article>
    <article>
        <h2>Float: afbeelding naar rechts</h2>
        <p><img src="Images/flight4.jpg" alt="flight4" />Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ad alias animi aperiam debitis earum, eos et, laborum magni maiores molestiae nemo quia quibusdam reiciendis
            ut voluptate. Consequatur eaque et sint. Dolorem, nostrum, vero!</p>
    </article>
</main>

</body>
</html>